enable_comp=true
enable_dict=true
dict_dir=/Users/vrodionov/Development/dict-data
dict_size=1M
comp_level=3
min_comp_size=32
max_comp_size=256K

enable_training=true
retraining_interval=2h
min_training_size=0
ewma_alpha=0.20
retrain_drop=0.12
train_mode=fast
dict_retain_max=8

enable_sampling=true
sample_p=0.02
sample_window_duration=100
spool_dir=/Users/vrodionov/Development/samples
spool_max_bytes=64MB
enable_async_cmd=true
